KiwiGui/MainWindow.xaml

<Window x:Class="KiwiGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiwiGui"
        mc:Ignorable="d"
        Title="키위 형태소 분석기 GUI" Height="350" Width="525" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일(_F)">
                <MenuItem Header="열기(_O)" Click="MenuItem_Open" />
                <MenuItem Header="일괄 분석(_B)" Click="MenuItem_Batch" />
                <Separator />
                <MenuItem Header="종료(_X)" Click="MenuItem_Close"/>
            </MenuItem>
            <MenuItem Header="정보(_H)">
                <MenuItem Header="홈페이지(_H)" Click="MenuItem_Homepage"/>
                <MenuItem Header="GitHub(_G)" Click="MenuItem_GitHub"/>
                <MenuItem Header="블로그(_B)" Click="MenuItem_Blog"/>
                <Separator />
                <MenuItem Name="VersionInfo" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Grid Margin="3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="70"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="3*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.RowSpan="4" Name="InputTxt" ToolTip="여기에 분석할 텍스트를 입력합니다." AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" Name="TypeCmb" ToolTip="분석 단위를 선택합니다.">
                    <ComboBoxItem>줄별 분석</ComboBoxItem>
                    <ComboBoxItem>전체 분석</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="0" Name="TopNCmb" ToolTip="분석 결과를 몇 개까지 출력할 지 선택합니다.">
                    <ComboBoxItem>결과 1개</ComboBoxItem>
                    <ComboBoxItem>결과 2개</ComboBoxItem>
                    <ComboBoxItem>결과 3개</ComboBoxItem>
                    <ComboBoxItem>결과 4개</ComboBoxItem>
                    <ComboBoxItem>결과 5개</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="1" Grid.Row="3" Name="AnalyzeBtn" ToolTip="분석을 시작합니다." Click="AnalyzeBtn_Click">
                    <TextBlock>
                        분석 <TextBlock Foreground="#FF00F000">▶</TextBlock>
                    </TextBlock>
                </Button>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <RichTextBox Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Name="ResultBlock" ToolTip="여기에 분석 결과가 나타납니다." IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        </Grid>
    </DockPanel>
</Window>
